ENV=local
FRONTEND_URL=http://localhost:5173/
DATABASE_URL=postgresql://renansantos:merasita@localhost:5432/sm_automacao

EMAIL_REMETENTE=webautosite@gmail.com
EMAIL_SENHA=mujd tmya kmty unru
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587