ENV=local
FRONTEND_URL=https://dellmardocs.com.br/

# FRONTEND_URL=http://localhost:5173/


DATABASE_URL=postgresql://renansantos:merasita@localhost:5432/sm_automacao

EMAIL_REMETENTE=webautosite@gmail.com
EMAIL_SENHA=mujd tmya kmty unru
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

SECRET_KEY=Merasita@1
ALGORITHM=HS256

MEUDANFE_API_KEY=217c849f-8572-4da8-9fc8-62ad610a223c